local Notification = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local Frame_2 = Instance.new("Frame")
local UIGradient = Instance.new("UIGradient")
local TextLabel_5 = Instance.new("TextLabel")

Notification.Name = "Notification"
Notification.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Notification.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = Notification
Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.326354831, 0, 0.316582918, 0)
Frame.Size = UDim2.new(0, 648, 0, 291)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0, 0, -0.0167609677, 0)
TextLabel.Size = UDim2.new(0, 428, 0, 50)
TextLabel.Font = Enum.Font.Michroma
TextLabel.Text = "AirPloit - Injected !"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.0410189219, 0, 0.224661842, 0)
TextLabel_2.Size = UDim2.new(0, 615, 0, 70)
TextLabel_2.Font = Enum.Font.Michroma
TextLabel_2.Text = "AirPloit Discord - .gg/gpWqqZdbbE "
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.055555556, 0, 0.780645132, 0)
TextLabel_3.Size = UDim2.new(0, 583, 0, 30)
TextLabel_3.Font = Enum.Font.Michroma
TextLabel_3.Text = "By : DEXDR & IncogPerson"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.0293209869, 0, 0.467741936, 0)
TextLabel_4.Size = UDim2.new(0, 615, 0, 70)
TextLabel_4.Font = Enum.Font.Michroma
TextLabel_4.Text = "DEXDR Discord - .gg/Wtk6Aygteq "
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0, 0, 0.156451613, 0)
Frame_2.Size = UDim2.new(0, 647, 0, 1)

UIGradient.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.00, 0.00), NumberSequenceKeypoint.new(0.10, 0.20), NumberSequenceKeypoint.new(1.00, 0.00)}
UIGradient.Parent = Frame

TextLabel_5.Parent = Frame
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(0.944444418, 0, 0.0240549836, 0)
TextLabel_5.Size = UDim2.new(0, 22, 0, 26)
TextLabel_5.Font = Enum.Font.Michroma
TextLabel_5.Text = "🟢"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextWrapped = true

local function QUMT_fake_script() -- Notification.LocalScript 
	local script = Instance.new('LocalScript', Notification)

	local screenGui = script.Parent
	local frame = screenGui.Frame 
	local animationTime = 0.5 
	local displayTime = 5 
	local centralPosition = UDim2.new(0.326, 0, 0.317, 0) 
	
	
	function showFrame()
		frame.Position = UDim2.new(0.326, 0, 1, 0) 
		frame:TweenPosition(centralPosition, Enum.EasingDirection.Out, Enum.EasingStyle.Quad, animationTime, true, function()
			
			wait(displayTime)
			hideFrame()
		end)
	end
	
	
	function hideFrame()
		frame:TweenPosition(UDim2.new(0.326, 0, 1, 0), Enum.EasingDirection.In, Enum.EasingStyle.Quad, animationTime, true, function()
			
			frame:Destroy()
	
			
			print("░█████╗░██╗██████╗░██████╗░██╗░░░░░░█████╗░██╗████████╗")
			print("██╔══██╗██║██╔══██╗██╔══██╗██║░░░░░██╔══██╗██║╚══██╔══╝")
			print("███████║██║██████╔╝██████╔╝██║░░░░░██║░░██║██║░░░██║░░░")
			print("██╔══██║██║██╔══██╗██╔═══╝░██║░░░░░██║░░██║██║░░░██║░░░")
			print("██║░░██║██║██║░░██║██║░░░░░███████╗╚█████╔╝██║░░░██║░░░")
			print("╚═╝░░╚═╝╚═╝╚═╝░░╚═╝╚═╝░░░░░╚══════╝░╚════╝░╚═╝░░░╚═╝░░░")
			print(" ")
			print("AirPloit Server : discord.gg/gpWqqZdbbE")
			print("DEXDR Server    : discord.gg/Wtk6Aygteq")
			print(" ")
			print("------------ Information And Thx ------------")
			print(" ")
			print("Tysm for use AirPloit~")
			print("This exploit is functioning based on Xeno and Cloudy")
			print(" ")
		end)
	end
	
	
	showFrame()
	
end
coroutine.wrap(QUMT_fake_script)()
